<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.simplecropviewsample.ResultActivity"
    android:orientation="vertical"
    android:background="#66ff66">

    <TextView
        android:id="@+id/unkoCheckView"
        android:background="@drawable/lavel_background"
        android:textSize="18sp"
        android:layout_width="450dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="match_parent"
        android:text="@string/result"
        android:id="@+id/resultView"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:background="@drawable/text_background"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content" />

    <TextView
        android:text="におい"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/nioi"
        android:textSize="30sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="排泄量"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nioiGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/haisetu"
        android:textSize="30sp"
        android:textColor="#000000" />

    <TextView
        android:text="水っぽさ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mizupposa"
        android:layout_below="@+id/haisetuSeek"
        android:textColor="#000000"
        android:textSize="30sp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mizupposa"
        android:layout_centerHorizontal="true"
        android:id="@+id/mizupposaSeek"
        android:max="4"
        android:progress="0" />

    <TextView
        android:text="(未入力)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/haisetuView"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nioiGroup" />

    <TextView
        android:text="(未入力)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mizupposaView"
        android:layout_below="@+id/haisetuSeek"
        android:layout_centerHorizontal="true"
        android:textColor="#333333" />

    <Button
        android:text="戻る"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/haisetuCancelButton"
        android:onClick="ClickHaisetuCancelButton"
        android:layout_weight="0.56"
        android:layout_alignParentLeft="false"
        android:layout_alignLeft="@+id/unkoCheckView"
        android:layout_alignBottom="@+id/unkoCheckView"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp" />

    <Button
        android:text="進む"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/haisetuSaveButton"
        android:layout_alignBottom="@+id/unkoCheckView"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignRight="@+id/unkoCheckView"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:onClick="ClickHaisetuSaveButton" />

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageView"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/haisetuSeek"
        android:max="4"
        android:progress="0"
        android:layout_below="@+id/haisetu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/nioiGroup"
        android:layout_below="@+id/nioi"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:text="無臭"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/musyuu"
            android:layout_weight="1"
            android:textColor="#000000"
            android:checked="true" />

        <RadioButton
            android:text="酸っぱい"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/haisetuCancelButton"
            android:layout_alignStart="@+id/haisetuCancelButton"
            android:id="@+id/suppai"
            android:layout_below="@+id/otona"
            android:layout_weight="1"
            android:textColor="#000000" />

        <RadioButton
            android:text="大人に近い"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/otona"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/haisetuCancelButton"
            android:layout_alignStart="@+id/haisetuCancelButton"
            android:layout_weight="1"
            android:textColor="#000000" />

        <RadioButton
            android:text="腐敗臭"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/huhai"
            android:layout_weight="1"
            android:textColor="#000000" />
    </RadioGroup>

    <!--android:background="@android:color/background_light" /> -->

</RelativeLayout>