<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simplecropviewsample.Camera2Activity"
    android:orientation="vertical"
    android:weightSum="15"
    android:gravity="center_horizontal">

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textureView"
        android:layout_weight="14" />

    <ImageButton
        android:id="@+id/picture"
        android:layout_weight="1"
        android:layout_height="70dp"
        android:layout_width="70dp"

        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/round_button_selector" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:id="@+id/imageView2"
        android:layout_marginBottom="18dp"
        android:layout_alignBottom="@+id/picture"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/ic_menu_camera" />

</RelativeLayout>
