# camera1

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
simplecropview-sample/: build.gradle  proguard-rules.pro
simplecropview-sample/src/androidTest/java/com/example/simplecropviewsample/: ApplicationTest.java
simplecropview-sample/src/main/: AndroidManifest.xml
simplecropview-sample/src/main/java/com/example/simplecropviewsample/: AppController.java  Camera2Activity.java  CameraActivity.java  FontUtils.java  Functions.java  FunctionsSeek.java  MainActivity.java  MainFragment.java  MainTabActivity.java  MyOpenHelper.java  PoopImageView.java  ProgressDialogFragment.java  ResultActivity.java  SeekBar_Activity.java  SubActivity.java  (+7 more)
simplecropview-sample/src/main/res/drawable/: background1.xml  background2.xml  image_background.xml  lavel_background.xml  round_button_selector.xml  spinner_background.xml  text_background.xml
simplecropview-sample/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_flight.xml  activity_main.xml  activity_poop_image_view.xml  activity_result.xml  activity_seek.xml  activity_sub.xml  activity_sub2.xml  activity_tabhost.xml  activity_text.xml  fragment_main.xml  fragment_progress_dialog.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml
simplecropview-sample/src/main/res/menu/: menu_main.xml  menu_maintab.xml
simplecropview-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
simplecropview-sample/src/main/res/values-w820dp/: dimens.xml
(+16 files in other folders)
