apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.simplecropviewsample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/raw']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    permissionsDispatcherVersion = '2.1.2'
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {

    compile "com.android.support:appcompat-v7:23.3.0"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.1.0'
    compile project(':simplecropview')
    compile "com.github.hotchemi:permissionsdispatcher:${permissionsDispatcherVersion}"
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    apt "com.github.hotchemi:permissionsdispatcher-processor:${permissionsDispatcherVersion}"
}
